# app

./: .gitignore  build.gradle
src/androidTest/java/com/app/azazte/azazte/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: EULA.html
src/main/java/com/app/azazte/azazte/: About_Activity.java  AzazteWebView.java  BookmarkFragment.java  Categories.java  DeepNewsCard.java  DeepNewsCardActivity.java  Diseaser.java  HomeScreen.java  ListAdapter.java  MainActivity.java  NewHomeScreen.java  NewUI.java  PrefManager.java  RecyclerViewFragment.java  ScrollFragment.java  ScrollingActivity.java  StarterApplication.java  TabFragment.java  TestRecyclerViewAdapter.java  WelcomeActivity.java
src/main/java/com/app/azazte/azazte/Adapters/: NewsAdapter.java
src/main/java/com/app/azazte/azazte/Beans/: Bubble.java  BubbleWrapper.java  BubblesAdapter.java  Disease.java  FCMRequestDTO.java  NewsCard.java  (+7 more)
src/main/res/anim/: growin.xml  growout.xml  left.xml  right.xml  slide.xml  slidedown.xml  slideinleft.xml  slideinright.xml  slideup.xml
src/main/res/drawable/: border.xml  button.xml  button2.xml  circle.xml  curved.xml  curvedborder.xml  editback.xml  grad.xml  grad2.xml  round.xml
src/main/res/layout/: about.xml  activity_about_.xml  activity_deep_news_card.xml  activity_home_screen.xml  activity_main.xml  activity_new_home_screen.xml  activity_new_ui.xml  activity_scrolling.xml  activity_web_view.xml  bubble_icon.xml  categories.xml  content_about.xml  content_scrolling.xml  deepnewscard.xml  deepnewscard_layout.xml  emptylibrary.xml  endofstory.xml  fragment_bookmark.xml  fragment_drawer_row.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_newscard.xml  grid_item.xml  grid_item2.xml  header.xml  help_overlay.xml  homerecyclerview.xml  include_main.xml  item_list.xml  item_vp_list.xml  list_item.xml  nav_drawer_row.xml  nav_header.xml  newlayoutcard.xml  newscard.xml  nointernet.xml  option_dialog.xml  privacy.xml  questiondialog.xml  settings.xml  (+6 more)
src/main/res/layout-1280x800/: categories.xml
src/main/res/layout-night/: fragment_newscard.xml
src/main/res/layout-v21/: activity_new_ui.xml  categories.xml  fragment_newscard.xml  grid_item2.xml  questiondialog.xml  topbar.xml
src/main/res/layout-xlarge/: categories.xml
src/main/res/menu/: bottom_bar.xml  menu_about_.xml  menu_main.xml  menu_scrolling.xml  menu_tools.xml
src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
(+28 files in other folders)
