<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.app.azazte.azazte.MainActivity"
    android:background="@drawable/doodle">

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/number_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        style="@style/NumberProgressBar_Relax_Blue"


        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />


</RelativeLayout>
