<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_welcome"
    android:background="#000000">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_alignParentBottom="true" />

      <RelativeLayout
        android:id="@+id/nightUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:background="#46d07777"
        android:visibility="invisible"
        android:clickable="false" >

      </RelativeLayout>

       <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/topBar"
        android:background="#d2000000"
        android:visibility="visible"
           android:layout_alignParentBottom="false"
        android:focusable="false"
        android:touchscreenBlocksFocus="false">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/categories"
            android:src="@drawable/ic_menu"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="All News"
            android:id="@+id/categoriesTextMenu"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/categories"
            android:layout_alignParentBottom="false" />

           <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/top_refresh"
            android:src="@drawable/refresh"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/settings"
            android:layout_toStartOf="@+id/settings"
            android:visibility="visible"
            android:layout_marginRight="20dp" />

           <ProgressBar
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_gravity="center_horizontal"
               android:id="@+id/progressBar2"
               android:layout_alignTop="@+id/settings"
               android:layout_alignBottom="@+id/settings"
               android:layout_alignEnd="@+id/top_refresh"
               android:visibility="invisible" />

           <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/settings"
            android:src="@drawable/ic_settings"
            android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
            android:padding="2dp"
                android:layout_marginRight="10dp" />

           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_alignParentTop="true"
               android:layout_alignParentStart="true"
               android:layout_toStartOf="@+id/top_refresh"
               android:id="@+id/topfilter"></FrameLayout>

           <FrameLayout
               android:layout_width="35dp"
               android:layout_height="match_parent"
               android:layout_alignParentTop="false"
               android:layout_toEndOf="@+id/topfilter"
               android:id="@+id/refreshfilter"></FrameLayout>

           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_toEndOf="@+id/refreshfilter"
               android:layout_alignParentTop="true"
               android:id="@+id/settingfilter"></FrameLayout>


       </RelativeLayout>


</RelativeLayout>


</android.support.design.widget.CoordinatorLayout>