<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/topBar"
        android:background="#404040"
        android:visibility="visible"
        android:layout_alignParentBottom="false"
        android:focusable="false"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:elevation="10dp"
        android:translationZ="5dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/top_refresh"
            android:src="@drawable/refresh"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/settingsClick"
            android:visibility="visible"
            android:layout_marginRight="20dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:id="@+id/back"
            android:src="@drawable/uplogo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Finup"
            android:id="@+id/categoriesTextMenu"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/back"
            android:layout_alignParentBottom="false"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/h"
            android:src="@drawable/ic_settings"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:layout_marginRight="10dp"
            android:visibility="visible" />

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:id="@+id/refreshfilter"
            android:layout_toStartOf="@+id/settingsClick"></FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:id="@+id/settingsClick"></FrameLayout>


    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nScrollView"
        android:layout_width="match_parent"
android:layout_marginTop="50dp"
        android:layout_height="match_parent"
        android:background="@color/homeScreen">




        <include layout="@layout/homerecyclerview"></include>


    </android.support.v4.widget.NestedScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/nightUI"
        android:layout_height="match_parent"
        android:background="#62d07777"
        android:visibility="invisible">

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
