<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:id="@+id/bubbleIcon"
        android:background="@drawable/twitter"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:translationZ="5dp"
        android:scaleType="fitXY" />
</RelativeLayout>