<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity=""
    android:contextClickable="false"
    android:orientation="vertical"
    android:touchscreenBlocksFocus="true">
    <RelativeLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/topBar"
        android:background="@color/topBarColor"
        android:visibility="visible"
        android:layout_alignParentBottom="false"
        android:focusable="false"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:elevation="10dp"
        android:translationZ="5dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/back"
            android:src="@drawable/backarrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Categories"
            android:id="@+id/categoriesTextMenu"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/back"
            android:layout_alignParentBottom="false" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/settings"
            android:src="@drawable/ic_settings"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:layout_marginRight="10dp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"

        android:background="#ffffff"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="false"
                android:id="@+id/mon"
                android:layout_toLeftOf="@+id/space"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/bus"
                android:elevation="3dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="98dp"
                    android:id="@+id/imageView13"
                    android:src="@drawable/mon"
                    android:scaleType="fitXY"
                    android:layout_alignEnd="@+id/space" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="MONEY"

                    android:textStyle="bold"
                    android:id="@+id/textView38"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:background="@drawable/border"
                    android:padding="5dp"
                    android:translationZ="5dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/imageView13"
                    android:id="@+id/money"></FrameLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="false"
                android:id="@+id/world"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/space"
                android:layout_alignParentLeft="false"
                android:layout_below="@+id/eco"
                android:elevation="3dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="98dp"
                    android:id="@+id/imageView15"
                    android:src="@drawable/world"
                    android:scaleType="fitXY"
                    android:layout_alignEnd="@+id/space" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="WORLD"
                    android:id="@+id/textView40"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:background="@drawable/border"
                    android:padding="5dp"

                    android:textStyle="bold"
                    android:translationZ="5dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/global"
                    android:layout_alignBottom="@+id/imageView15" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="false"
                android:id="@+id/la"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/space"
                android:layout_below="@+id/fin"
                android:elevation="3dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="98dp"
                    android:id="@+id/imageView14"
                    android:src="@drawable/la"
                    android:scaleType="fitXY"
                    android:layout_alignEnd="@+id/space" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="LAW"
                    android:id="@+id/textView39"

                    android:textStyle="bold"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:background="@drawable/border"
                    android:padding="5dp"
                    android:translationZ="5dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/law"
                    android:layout_alignBottom="@+id/imageView14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="false"
                android:id="@+id/bus"
                android:layout_toLeftOf="@+id/space"
                android:layout_below="@+id/all"
                android:layout_marginBottom="5dp"
                android:elevation="3dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="98dp"
                    android:id="@+id/imageView10"
                    android:src="@drawable/bus"
                    android:scaleType="fitXY"
                    android:layout_alignEnd="@+id/space" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="BUSINESS"
                    android:id="@+id/textView37"

                    android:textStyle="bold"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:background="@drawable/border"
                    android:padding="5dp"
                    android:translationZ="5dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/business"
                    android:layout_alignBottom="@+id/imageView10" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="false"
                android:layout_toEndOf="@+id/space"
                android:id="@+id/fin"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/bus"
                android:elevation="3dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="98dp"
                    android:id="@+id/imageView9"
                    android:src="@drawable/fin"
                    android:scaleType="fitXY"
                    android:layout_alignEnd="@+id/space" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="FINANCE"
                    android:id="@+id/textView36"

                    android:textStyle="bold"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:background="@drawable/border"
                    android:padding="5dp"
                    android:translationZ="5dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/finance"
                    android:layout_alignBottom="@+id/imageView9" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="false"
                android:id="@+id/all"
                android:layout_toLeftOf="@+id/space"
                android:layout_marginBottom="5dp"
                android:elevation="3dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="98dp"
                    android:id="@+id/imageView6"
                    android:src="@drawable/all"
                    android:scaleType="fitXY"
                    android:layout_alignEnd="@+id/space" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="ALL NEWS"
                    android:id="@+id/textView4"
                    android:layout_alignParentTop="false"

                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:background="@drawable/border"
                    android:padding="5dp"
                    android:translationZ="5dp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/allnews"
                    android:layout_alignBottom="@+id/imageView6" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="false"
                android:id="@+id/tech"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/space"
                android:layout_below="@+id/fin"
                android:elevation="3dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="98dp"
                    android:id="@+id/imageView16"

                    android:src="@drawable/tech"
                    android:scaleType="fitXY"
                    android:layout_alignEnd="@+id/space" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="TECHNOLOGY"
                    android:id="@+id/textView41"

                    android:textStyle="bold"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:background="@drawable/border"
                    android:padding="5dp"
                    android:translationZ="5dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/techno"
                    android:layout_alignBottom="@+id/imageView16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lib"
                android:layout_alignParentEnd="false"
                android:layout_below="@+id/tech"
                android:elevation="3dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView17"
                    android:src="@drawable/lib"
                    android:scaleType="fitXY"
                    android:layout_alignEnd="@+id/space"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="MY LIBRARY"
                    android:id="@+id/textView42"

                    android:textStyle="bold"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:background="@drawable/border"
                    android:padding="5dp"
                    android:translationZ="5dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/library"
                    android:layout_alignBottom="@+id/imageView16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/eco"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/space"
                android:layout_marginBottom="5dp"
                android:elevation="3dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="98dp"
                    android:id="@+id/imageView7"
                    android:src="@drawable/eco"
                    android:scaleType="fitXY"
                    android:layout_alignEnd="@+id/space" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="ECONOMY"
                    android:id="@+id/textView13"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:background="@drawable/border"
                    android:padding="5dp"
                    android:translationZ="5dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/economy"
                    android:layout_alignBottom="@+id/imageView7" />
            </RelativeLayout>

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:id="@+id/space"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/close"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/settingfilter" />

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/refreshfilter"
        android:layout_alignParentTop="true"
        android:id="@+id/settingfilter"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"></FrameLayout>

</RelativeLayout>
