
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="#ffffff">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="20"
        android:id="@+id/newsc"


        android:background="#ffffff">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/imageView2"
            android:src="@drawable/image1"
            android:scaleType="fitXY" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:padding="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/newstxt"

                    android:text="@string/newsinfo"
                    android:textSize="15sp"
                    android:typeface="sans"
                    android:textIsSelectable="false"
                    android:singleLine="false"
                    android:lineSpacingExtra="3dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:textColor="#131313"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newstxt"
                    android:id="@+id/linearLayout13">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="1dp"
                        android:alpha=".5"
                        android:background="#000"
                        android:layout_below="@+id/newstxt"
                        android:id="@+id/view3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="IMPACT"
                        android:id="@+id/textView18"
                        android:typeface="serif"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha=".5"
                        android:background="#000"
                        android:layout_below="@+id/newstxt"
                        android:id="@+id/view3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <!-- Content -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/impact"
                    android:text="@string/impact"
                    android:textSize="15sp"
                    android:typeface="normal"


                    android:textIsSelectable="false"
                    android:singleLine="false"
                    android:lineSpacingExtra="3dp"
                    android:textColor="#2a2a2a"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:background="#ffffff"
                    android:textStyle="italic"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/linearLayout13"
                    android:paddingBottom="20dp" />


            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:background="#7d000000"
            android:id="@+id/header"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/date"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Right to cancel the property dead if builder fails to deliver in three months"
                android:id="@+id/headtxt"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:outlineProvider="paddedBounds"
                android:minLines="2"
                android:textStyle="bold"
                android:layout_alignParentBottom="false"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="more at :"
                android:id="@+id/moreAt"
                android:textColor="#ebebeb"
                android:textSize="10sp"
                android:layout_above="@+id/newsSource"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:layout_alignLeft="@+id/newsSource"
                android:paddingLeft="7dp"
                android:visibility="visible"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="News Source Name"
                android:id="@+id/newsSource"
                android:textColor="#2ce3e6"
                android:textSize="11sp"
                android:paddingLeft="7dp"
                android:paddingBottom="3dp"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"></TextView>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/shareNews"
                android:src="@drawable/share2"
                android:scaleType="fitXY"
                android:background="#00ffffff"
                android:cropToPadding="false"
                android:padding="2dp"
                android:elevation="24dp"
                android:contentDescription="share"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headtxt"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Anjali Jain"
                    android:id="@+id/author"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:visibility="visible"
                    android:paddingRight="10dp"
                    android:layout_below="@+id/headtxt"
                    android:layout_toLeftOf="@+id/date"
                    android:layout_toStartOf="@+id/date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="|"
                    android:id="@+id/textView20"
                    android:textColor="#ffffff"
                    android:layout_toRightOf="@+id/author"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="15dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Jun 24, 2016"
                    android:id="@+id/dateText"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:visibility="visible"
                    android:paddingRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_horizontal"></TextView>
            </RelativeLayout>


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#42DD91"
            android:id="@+id/bookmarkLine"
            android:layout_below="@+id/header"
            android:visibility="visible" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/options"
            android:scaleType="fitXY"
            android:elevation="10dp"
            android:background="@android:drawable/ic_menu_sort_by_size"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/moreAt"
            android:visibility="invisible" />


    </RelativeLayout>
</LinearLayout>