<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout6"
    android:layout_marginTop="0dp"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentBottom="true"
    android:background="#6f6f6f"
    android:padding="1dp"
    android:elevation="5dp"
    android:translationZ="3dp">

        <ImageView
            android:id="@+id/newsimage"
            android:layout_width="190dp"
            android:layout_height="160dp"
            android:contentDescription="@string/action_settings"
            android:src="@drawable/placeholder"
            android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/newsimage"
        android:layout_alignBottom="@+id/newsimage"
        android:background="#56000000">

        <TextView
            android:id="@+id/headline"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="@string/heading"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            fontPath="fonts/HelveticaNeueThin.ttf"
            tools:ignore="MissingPrefix"
            android:textColor="#ffffff"
            android:paddingLeft="6dp"
            android:gravity="left"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="false"
            android:paddingRight="6dp" />
    </RelativeLayout>


</RelativeLayout>
