<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e4e4e4"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:layout_marginBottom="-10dp"
    android:id="@+id/la">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="12dp"
        card_view:contentPadding="0dp"
        card_view:cardUseCompatPadding="true"
        android:layout_marginBottom="-2dp"
        card_view:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="20"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:id="@+id/newsc">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/top"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:background="#343230">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/topLogo"
                    android:src="@drawable/round_logo"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:visibility="visible"
                    android:layout_marginBottom="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Daily updates on Economy, Finance, Business, Tax &amp; Law in 70 words"
                    android:id="@+id/topTxt"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:padding="1dp"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:visibility="visible"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/imageView2"
                android:src="@drawable/image1"
                android:background="#000000"
                android:scaleType="fitXY"
                android:layout_below="@+id/top"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:elevation="0dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/dummyImageForCache"
                android:visibility="invisible"
                android:scaleType="fitXY" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="head"
                android:id="@+id/headtxt"
                android:padding="2dp"
                android:textSize="30sp"
                android:typeface="serif"
                android:textColor="#000000"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="0dp"
                android:layout_marginTop="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/newstxt"

                android:text="@string/newsinfo"
                android:textSize="15sp"
                android:typeface="normal"
                android:textIsSelectable="false"
                android:singleLine="false"
                android:lineSpacingExtra="1dp"
                android:layout_below="@+id/date"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/share"
                android:src="@drawable/share2"
                android:scaleType="fitXY"
                android:background="#00ffffff"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:layout_below="@+id/imageView2"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="5dp"
                android:cropToPadding="false"
                android:padding="2dp"
                android:elevation="0dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="news source name"
                android:id="@+id/newsSource"
                android:textColor="#c94144"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/moreAt"></TextView>

            <TextView
                android:layout_width="80dp"
                android:layout_height="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="date"
                android:id="@+id/date"
                android:textColor="#ffffff"
                android:textSize="8dp"
                android:paddingLeft="20dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"

                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/headtxt"
                android:layout_marginTop="0dp"></TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="By Anjali Jain"
                android:id="@+id/author"
                android:textColor="#505050"
                android:textSize="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@+id/headtxt"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/write"
                android:scaleType="fitXY"
                android:src="@drawable/notbookmark"
                android:elevation="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/comment"
                android:layout_alignStart="@+id/comment" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:id="@+id/playstore"
                android:src="@drawable/playstore"
                android:scaleType="fitXY"
                android:background="#00ffffff"
                android:visibility="invisible"
                android:layout_alignTop="@+id/comment"
                android:layout_alignRight="@+id/write"
                android:layout_alignEnd="@+id/write" />



            <ImageButton
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:id="@+id/logo"
                android:src="@drawable/share2"
                android:scaleType="fitXY"
                android:background="#00ffffff"
                android:visibility="invisible"
                android:layout_alignWithParentIfMissing="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:layout_below="@+id/newstxt"
                android:layout_alignStart="@+id/moreAt" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/heart"
                android:src="@drawable/heart"
                android:scaleType="fitXY"
                android:visibility="visible"
                android:layout_alignBottom="@+id/newsSource"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/comment"
                android:src="@drawable/bookmark"
                android:scaleType="fitXY"
                android:visibility="visible"
                android:layout_alignParentBottom="false"
                android:layout_alignRight="@+id/share"
                android:layout_below="@+id/impact_box"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/newstxt"
                android:id="@+id/impact_box"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="&quot;To bring greater transparency .The income tax databy Delhi released has become the talk&quot;"
                    android:id="@+id/impactTxt"
                    android:textColor="#ffffff"
                    android:background="@drawable/redbar"
                    android:textSize="11sp"
                    android:layout_gravity="top|center"
                    android:gravity="center_horizontal"
                    android:elevation="10dp"
                    android:visibility="visible"
                    android:typeface="serif"
                    android:textStyle="bold|italic"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="For more :"
                android:id="@+id/moreAt"
                android:textColor="#0c0c0c"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/impact_box"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="75"
                android:id="@+id/likes"
                android:layout_alignBottom="@+id/heart"
                android:layout_toRightOf="@+id/heart"
                android:layout_marginBottom="4dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Discuss"
                android:id="@+id/discuss"
                android:layout_alignBottom="@+id/newsSource"
                android:layout_toLeftOf="@+id/comment"
                android:layout_toStartOf="@+id/comment" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>