<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e000000"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Privacy and Terms"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textColor="#2196f3"
            android:textSize="27sp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_below="@+id/textView"
            android:layout_marginBottom="60dp"
            android:scrollIndicators="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="By choosing “I agree” below you agree to Finup’s Privacy and Terms. "
                    android:id="@+id/textView9"
                    android:layout_marginBottom="2dp"
                    android:textColor="#6a6a6a" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="You also agree to our Privacy Policy, which describes how we process your information, including these key points: "
                    android:id="@+id/textView11"
                    android:layout_marginBottom="2dp"
                    android:textColor="#6a6a6a"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Data we process when you use Finup : "
                    android:id="@+id/textView12"
                    android:layout_marginBottom="2dp"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1. When you use Finup services to do things like reading a news, we store the information of which articles you have read. We process information about that activity – including information like the video you watched, device IDs, IP addresses, cookie data, and location.. "
                    android:id="@+id/textView15"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="#6a6a6a"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Why we process it :"
                    android:id="@+id/textView16"
                    android:layout_marginBottom="2dp"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="We process this data for the purposes described in our policy, including to: "
                    android:id="@+id/textView17"
                    android:layout_marginBottom="2dp"
                    android:textColor="#6a6a6a"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1.Help our services deliver more useful, customized content such as more relevant news piece; \n 2. Improve the quality of our services and develop new ones;3. Deliver personalized ads, on sites and apps that partner with Finup;3. Improve security by protecting against fraud and abuse;4. and Conduct analytics and measurement to understand how our services are used. "
                    android:id="@+id/textView19"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="#6a6a6a"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Combining data :"
                    android:id="@+id/textView20"
                    android:layout_marginBottom="2dp"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="We also combine data among our services and across your devices for these purposes. For example, we may show you ads based on information from your topics of interest while reading.
"
                    android:id="@+id/textView121"
                    android:layout_marginBottom="2dp"
                    android:textColor="#6a6a6a"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:theme="@style/AppTheme.Button"
                android:id="@+id/cancel"
                android:backgroundTint="#dedede"
                android:textColor="#000"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:theme="@style/AppTheme.Button"
                android:id="@+id/accept"
                android:backgroundTint="#2196f3"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>