<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/parent"
    android:alpha="1"
    android:background="#af2e1b1b">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#d3d62f2f"
            android:id="@+id/relativeLayout4"
            android:elevation="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Company revenue "
                android:id="@+id/bubbleQuestion"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout4"
            android:background="#ffffff"
            android:elevation="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="$232 mn in 2015.90% coming from US."
                android:id="@+id/bubbleAnswer"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:typeface="serif"
                android:textStyle="bold"
                android:soundEffectsEnabled="false"
                android:gravity="center_horizontal"
                android:textColor="#000" />
        </RelativeLayout>

    </RelativeLayout>
