<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/newsc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="20"


        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottombar">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:visibility="visible"
            android:translationZ="3dp" />

        <RelativeLayout
            android:id="@+id/stack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/summaryTab"
                android:id="@+id/summaryMargin"></FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentTop="true"
                android:id="@+id/impactMargin"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/summaryTab"
                android:visibility="gone" />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/newsImpactTab"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                card_view:cardCornerRadius="3dp"
                android:layout_alignEnd="@+id/newsBody"
                android:layout_toEndOf="@+id/summaryTab"
                android:backgroundTint="#8d8d8d"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/summaryMargin">

                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:clickable="false"
                    android:id="@+id/impactTabs">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/bookmark"
                        android:src="@drawable/bookmark"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Impact"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="13dp"
                        tools:ignore="MissingPrefix"
                        fontPath="fonts/HelveticaNeueMedium.ttf"
                        android:typeface="serif"
                        android:visibility="visible"
                        android:textColor="#ffffff"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="7dp" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/summaryTab"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:animateLayoutChanges="true"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="3dp"
                android:backgroundTint="#3498db"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/impactMargin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/summaryTabs"
                    android:layout_height="match_parent"
                    android:clickable="false">


                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Summary"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="13dp"
                        tools:ignore="MissingPrefix"
                        fontPath="fonts/HelveticaNeueMedium.ttf"
                        android:typeface="serif"
                        android:visibility="visible"
                        android:textColor="#ffffff"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp" />



                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/newsBody"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="0dp"
                android:layout_marginTop="35dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3498db"
    android:paddingTop="3dp">

                <TextView
                    android:id="@+id/newstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:lineSpacingExtra="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="false"
                    android:text="@string/newsinfo"
                    fontPath="fonts/HelveticaNeueLight.ttf"
                    android:textColor="#000000"
                    android:textIsSelectable="false"
                    android:textSize="15dp"
                    tools:ignore="MissingPrefix"
                    android:textStyle="bold"
                    android:letterSpacing="0.06"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:background="#ffffff" />

    <ImageButton
        android:id="@+id/shareNews"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00ffffff"
        android:contentDescription="share"
        android:cropToPadding="false"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/share2"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>



            </android.support.v7.widget.CardView>


        </RelativeLayout>

</RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bookmarkLine"
            android:layout_alignParentStart="true"
            android:visibility="gone">



            <RelativeLayout
                android:id="@+id/linearLayout13"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/newstxt"
                android:orientation="horizontal"
                android:visibility="gone"
                android:translationZ="1dp"
                android:layout_margin="5dp"
                android:background="#89000000">

                <View
                    android:id="@+id/view3"
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/newstxt"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:alpha=".5"
                    android:background="#000"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMPACT "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="13dp"
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/HelveticaNeueMedium.ttf"
                    android:typeface="serif"
                    android:visibility="visible"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/newstxt"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:alpha=".5"
                    android:background="#000"
                    android:visibility="gone" />

            </RelativeLayout>

            <!-- Content -->


            <RelativeLayout
                android:id="@+id/impactLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/impact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="#ffffff"
                    android:lineSpacingExtra="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="false"
                    android:text="@string/impact"
                    fontPath="fonts/HelveticaNeueLight.ttf"
                    tools:ignore="MissingPrefix"
                    android:textColor="#000000"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:background="#353535"
            android:visibility="invisible">

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/newstxt"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:alpha=".5"
                android:background="#000"
                android:visibility="visible" />



            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business | Finance\nSimplified"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                fontPath="fonts/HelveticaNeueMedium.ttf"
                tools:ignore="MissingPrefix"

                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:typeface="sans" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:src="@drawable/playstore"
                android:scaleType="fitXY"
                android:layout_alignBottom="@+id/textView9"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/logo"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <View
            android:id="@+id/bookmarkLine"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/header"
            android:background="#2ce3e6"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:visibility="visible"
            android:padding="5dp">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/q1"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle"
                        android:backgroundTint="#e74c3c"
                        android:gravity="center"
                        android:minLines="3"
                        android:text="Dummy questions"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:translationZ="0dp"
                        android:textStyle="bold"
                        android:elevation="0dp"
                        android:visibility="visible"
                        android:maxLines="3"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="false"
                        android:layout_marginRight="10dp" />

                    <Button
                        android:id="@+id/q2"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle"
                        android:backgroundTint="#1abc9c"
                        android:gravity="center"
                        android:minLines="3"
                        android:text="DUMMY QUESTIONS \n 3"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:translationZ="0dp"
                        android:textStyle="bold"
                        android:elevation="0dp"
                        android:visibility="visible"
                        android:maxLines="3"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentLeft="false"
                        android:layout_marginLeft="0dp"
                        android:layout_alignParentTop="false"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toRightOf="@+id/q1" />

                    <Button
                        android:id="@+id/q3"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle"
                        android:backgroundTint="#f1c40f"
                        android:gravity="center"
                        android:minLines="3"
                        android:text="Dummy"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:translationZ="0dp"
                        android:textStyle="bold"
                        android:elevation="0dp"
                        android:visibility="visible"
                        android:maxLines="3"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentLeft="false"
                        android:layout_marginLeft="0dp"
                        android:layout_alignParentTop="false"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toRightOf="@+id/q2" />

                    <Button
                        android:id="@+id/q4"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle"
                        android:backgroundTint="#8e44ad"
                        android:gravity="center"
                        android:minLines="3"
                        android:text="Dummy questions"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:translationZ="0dp"
                        android:textStyle="bold"
                        android:elevation="0dp"
                        android:visibility="visible"
                        android:maxLines="3"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentLeft="false"
                        android:layout_marginLeft="0dp"
                        android:layout_alignParentTop="false"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toRightOf="@+id/q3" />

                    <Button
                        android:id="@+id/q5"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle"
                        android:backgroundTint="#2ecc71"
                        android:gravity="center"
                        android:minLines="3"
                        android:text="Dummy"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:translationZ="0dp"
                        android:elevation="0dp"
                        android:visibility="visible"
                        android:maxLines="3"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentLeft="false"
                        android:layout_marginLeft="0dp"
                        android:layout_alignParentTop="false"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toRightOf="@+id/q4" />

                    <Button
                        android:id="@+id/q6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/youtube"
                        android:gravity="center"
                        android:minLines="2"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:translationZ="0dp"
                        android:textStyle="bold"
                        android:elevation="0dp"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentLeft="false"
                        android:layout_marginLeft="0dp"
                        android:layout_alignParentTop="false"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toRightOf="@+id/q5" />

                    <Button
                        android:id="@+id/q7"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/twitter"
                        android:gravity="center"
                        android:minLines="2"
                        android:textColor="#000"
                        android:textSize="10dp"
                        android:translationZ="0dp"
                        android:textStyle="bold"
                        android:elevation="0dp"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentLeft="false"
                        android:layout_marginLeft="0dp"
                        android:layout_alignParentTop="false"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toRightOf="@+id/q6" />

                    <Button
                        android:id="@+id/q8"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/quora"
                        android:gravity="center"
                        android:minLines="2"
                        android:textSize="10dp"
                        android:translationZ="0dp"
                        android:textStyle="bold"
                        android:elevation="0dp"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentLeft="false"
                        android:layout_marginLeft="0dp"
                        android:layout_alignParentTop="false"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toRightOf="@+id/q7" />

                    <Button
                        android:id="@+id/q9"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/wp"
                        android:gravity="center"
                        android:minLines="2"
                        android:textColor="#000"
                        android:textSize="10dp"
                        android:translationZ="0dp"
                        android:textStyle="bold"
                        android:elevation="0dp"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentLeft="false"
                        android:layout_marginLeft="0dp"
                        android:layout_alignParentTop="false"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toRightOf="@+id/q8" />

                    <Button
                        android:id="@+id/q10"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/linkedin"
                        android:gravity="center"
                        android:minLines="2"
                        android:textColor="#000"
                        android:textSize="10dp"
                        android:translationZ="0dp"
                        android:textStyle="bold"
                        android:elevation="0dp"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentLeft="false"
                        android:layout_marginLeft="0dp"
                        android:layout_alignParentTop="false"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toRightOf="@+id/q9" />

                </RelativeLayout>
            </HorizontalScrollView>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@+id/date"
        android:background="@drawable/grad3">


        <TextView
            android:id="@+id/headtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:gravity="center_horizontal"
            android:outlineProvider="paddedBounds"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Right to cancel the property dead if builder fails to deliver in three months"
            android:textAlignment="center"
            fontPath="fonts/HelveticaNeueMedium.ttf"
            tools:ignore="MissingPrefix"

            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold"

            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/moreAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/newsSource"
            android:layout_alignLeft="@+id/newsSource"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:paddingLeft="7dp"
            android:text="more at :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ebebeb"
            android:textSize="10sp"
            android:visibility="gone"></TextView>

        <TextView
            android:id="@+id/newsSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:paddingBottom="3dp"
            android:paddingLeft="7dp"
            android:text="News Source Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#2ce3e6"
            android:textSize="11sp"
            android:textStyle="bold"
            android:visibility="gone"></TextView>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headtxt"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_toLeftOf="@+id/textView20"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Anjali Jain"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="|"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="80dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="false"
                    android:layout_toEndOf="@+id/textView20"
                    android:layout_toRightOf="@+id/textView20"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Jun 24, 2016"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:visibility="visible"></TextView>
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>